TWITCH_CHANNEL=acidtib
TWITCH_NICKNAME=tipcoinbot
TWITCH_PASSWORD=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

TWITCH_BOT_ID=692847672

CONF_CONFIRM=6
CONF_FEE=0.001
CONF_MINIMUM=0.00000001
CONF_WITHDRAWMINIMUM=0.5

RPC_URL=http://username:password@localhost:9420

DOCKER_LOGS=true